<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
         :root {
            --c1: #fff;
            --th: 2px;
            --dr: 0.1s;
            --tr: cubic-bezier(0.4, 0, 1, 1);
        }
        
         ::after,
         ::before {
            box-sizing: border-box;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            font-family: 'Itim', cursive;
            font-family: 'Lato', sans-serif;
            background: #18162d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .baba {
            display: block;
            margin: 15px;
            transform: scale(1.5);
        }
        
        .botton {
            color: #ffffff;
            text-decoration: none;
            background: #ffffff26;
            padding: 15px 32px;
            font-size: 18px;
            font-weight: 700;
            display: block;
        }
        
        .baba,
        .botton {
            position: relative;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .botton::before {
            content: "";
            position: absolute;
            width: 0;
            height: var(--th);
            top: 0;
            left: 0;
            display: inline-block;
            transition: all calc((var(--dr))*1) var(--tr);
            background: var(--c1);
            transition-delay: calc((var(--dr))*3);
            ;
        }
        
        .botton:hover::before {
            width: 100%;
            transition-delay: calc((var(--dr))*0);
        }
        
        .baba::after {
            content: "";
            position: absolute;
            width: var(--th);
            height: 0;
            top: 0;
            right: 0;
            display: inline-block;
            transition: all calc((var(--dr))*1) var(--tr);
            background: var(--c1);
            transition-delay: calc((var(--dr))*2);
        }
        
        .baba:hover::after {
            height: 100%;
            transition-delay: calc((var(--dr))*1);
        }
        
        .botton::after {
            content: "";
            position: absolute;
            width: 0;
            height: var(--th);
            bottom: 0;
            right: 0;
            display: inline-block;
            transition: all calc((var(--dr))*1) var(--tr);
            background: var(--c1);
            transition-delay: calc((var(--dr))*1);
        }
        
        .botton:hover::after {
            width: 100%;
            transition-delay: calc((var(--dr))*2);
        }
        
        .baba::before {
            content: "";
            position: absolute;
            width: var(--th);
            height: 0;
            bottom: 0;
            left: 0;
            display: inline-block;
            transition: all calc((var(--dr))*1) var(--tr);
            background: var(--c1);
            transition-delay: calc((var(--dr))*0);
        }
        
        .baba:hover::before {
            height: 100%;
            transition-delay: calc((var(--dr))*3);
        }
    </style>
</head>

<body>
    <div class="baba">
        <a href="#" class="botton">Awesome!</a>
    </div>
</body>

</html>
